[gd_scene load_steps=4 format=3 uid="uid://jmmoijqbqke7"]

[ext_resource type="Script" path="res://chalk.gd" id="2_wv4cq"]
[ext_resource type="Texture2D" uid="uid://ciejehp5f45qg" path="res://icon.svg" id="3_2v2qh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86vgh"]
radius = 57.85

[node name="Chalk" type="Node"]
script = ExtResource("2_wv4cq")

[node name="Cursor" type="Area2D" parent="."]
position = Vector2(234, 357)

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
texture = ExtResource("3_2v2qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource("CircleShape2D_86vgh")
