[gd_scene load_steps=4 format=3 uid="uid://bevljc1ihb7c0"]

[ext_resource type="Script" path="res://UI/Credits.gd" id="1_qr56g"]

[sub_resource type="Gradient" id="Gradient_r05wa"]
offsets = PackedFloat32Array(0.987952, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8eye"]
gradient = SubResource("Gradient_r05wa")

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qr56g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(602.869, 354.975)
scale = Vector2(23.3166, 12.9383)
texture = SubResource("GradientTexture2D_s8eye")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alexandre" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Alexandre Gravel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Programmeur" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Programmeur
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Manu" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Manu Boucher
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fauxgrammeur" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Artisiquement Fauxgrammeur
(everything. you're amazing man)

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
